# white-label.templates.SharedKernel

./: Directory.Packages.props
.template.config/: template.json
src/Ardalis.SharedKernel/: Ardalis.SharedKernel.csproj  DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IDomainEventDispatcher.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
